# Use an official Python runtime as a parent image
FROM python:3.12-slim-bookworm

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy the current working directory into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

# Expose the port that the Streamlit application listens on
EXPOSE 8501

# Define environment variables for the application
# Streamlit needs to know where the FastAPI backend is running
# In a deployed environment, this would be a service name or IP
ENV FASTAPI_URL=http://localhost:8000 # Default for local testing, will be overridden in deployment

# Run the Streamlit application
CMD ["streamlit", "run", "ui.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
